# ==============================================
# CONFIGURACION DEL BOT DE DISCORD
# ==============================================

# Token del bot de Discord
TOKEN=your_discord_bot_token

# ID del cliente de Discord (Application ID)
DISCORD_CLIENT_ID=your_discord_client_id

# Secret del cliente de Discord
DISCORD_CLIENT_SECRET=your_discord_client_secret

# ID del servidor/guild para registrar comandos durante desarrollo
GUILD_ID=your_test_guild_id

# ID del propietario del bot
BOT_OWNER_ID=your_discord_user_id


# ==============================================
# BASE DE DATOS
# ==============================================

# Conexion a MongoDB Atlas o local
MONGO_DB=mongodb+srv://username:password@cluster.mongodb.net/seed?retryWrites=true&w=majority


# ==============================================
# CONFIGURACION DE LA APLICACION
# ==============================================

# Puerto donde se ejecuta la aplicacion
PORT=3000

# URL base de la aplicacion
BASE_URL=http://localhost:3000

# Secret para las sesiones
SESSION_SECRET=replace_with_a_long_random_secret